# publify-backend

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker.yml
src/main/java/ru/nsu/fit/publify/publify/: PublifyApplication.java
src/main/java/ru/nsu/fit/publify/publify/configuration/: CustomAuthenticationManager.java  MailConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/ru/nsu/fit/publify/publify/controller/: AdviceController.java  ArticleController.java  EmployeeController.java  IssueController.java  JournalController.java  RegistrationController.java
src/main/java/ru/nsu/fit/publify/publify/dto/: ArticleDto.java  ArticleItemDto.java  BaseResponse.java  EmployeeDto.java  IssueDto.java  JournalCreationRequest.java  JournalDto.java  LoginRequestDto.java  OrganizationRegistrationRequestDto.java  RegistrationWorkerDto.java  ResponseArticleDto.java  ResponseExceptionDto.java  ResponseIssueDto.java
src/main/java/ru/nsu/fit/publify/publify/enums/: ContentType.java  EmployeeRole.java  EntityType.java
src/main/java/ru/nsu/fit/publify/publify/exception/: AlreadyRegisteredException.java  BaseException.java  EmployeeRoleNotFoundException.java  EntityNotFoundException.java  JournalNotFoundException.java  OrganizationNotFoundException.java  UserNotLoggedInException.java  WorkerNotFoundException.java
src/main/java/ru/nsu/fit/publify/publify/mapper/: ArticleMapper.java  EmployeeMapper.java  IssueMapper.java  JournalMapper.java
src/main/java/ru/nsu/fit/publify/publify/model/: Article.java  ArticleItem.java  Employee.java  Issue.java  Journal.java  Organization.java
src/main/java/ru/nsu/fit/publify/publify/repository/: ArticleItemRepository.java  ArticleRepository.java  EmployeeRepository.java  IssueRepository.java  JournalRepository.java  OrganizationRepository.java
src/main/java/ru/nsu/fit/publify/publify/service/: ArticleService.java  ArticleServiceImpl.java  EmployeeMailSenderService.java  EmployeeMailSenderServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ImageService.java  ImageServiceImpl.java  IssueService.java  IssueServiceImpl.java  JournalService.java  JournalServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__create_organization.sql  V1__create_employees.sql  V2__create_journals.sql  V3__create_issue.sql  V4__create_articles.sql  V5__create_article_items.sql
src/test/java/ru/nsu/fit/publify/publify/: PublifyApplicationTests.java
